##GLOBAL
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_social
#quarkus.datasource.jdbc.max-size=16
#
##SWAGGER
#quarkus.swagger-ui.always-include=true

#TEST
#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.username=sa
#%test.quarkus.datasource.password=sa
##
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus_social
#%test.quarkus.datasource.jdbc.max-size=16
#%test.quarkus.hibernate-orm.database.generation=drop-and-create
#%test.quarkus.hibernate-orm.log.sql=true

#PARA RODAR NO DOCKER
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa

quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus_social
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true


#MYSQL
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=root
#quarkus.datasource.password=root
#
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus-social
#quarkus.datasource.jdbc.max-size=16